MONGO_URI=mongodb+srv://phanuwat:phanuwat@cluster0.swqj4gj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=change_this_to_a_long_random_secret
PORT=5000
CORS_ORIGIN=http://localhost:5173
